{
  "name": "gachiback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "esm": "^3.2.25",
    "express-session": "^1.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-passport": "^4.1.4",
    "koa-router": "^10.1.1",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.3",
    "mongoose-auto-increment": "^5.0.1",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-naver": "^1.0.6"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-plugin-react": "^7.29.4"
  }
}
